<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="background-color:orange"> This Is My First Heading</h1>
    <h2 style="color:red">This Is My Second Heading</h2>
    <h3>This Is My Third Heading</h3>
    <h4>This Is My Fourth Heading</h4>
    <h5>This Is My Fifth Heading</h5>
    <h6>This Is My Sixth Heading</h6>

    <p>This is my First Paragraph</p>

    <a href="https://www.google.com">Click here</a>
    <a href="mailto:tyash6843@gmail.com">Email</a>
    <a href="tel:+8956536757">phone</a>

    <h3>Indian Cricket batsman</h3>
    <ul>
        <li>Rohit Sharma</li>
        <li>Virat Kohli</li>
        <li>Rishab Pant</li>
    </ul>

    <h3>Indian Cricket Bowlers</h3>

    <ol>
        <li>Jasprit Bumrah</li>
        <li>Mohammad Siraj</li>
        <li>Axar Patel</li>
    </ol>
    
    <h3>Indian Cricket Allrounders</h3>
    <ul>
        <li>Hardik Pandya</li>
        <li>Ravindra Jadeja</li>
    </ul>

    <table>

        <tr>
            <td>Name</td>
            <td>Company</td>
        </tr>
        <tr>
            <td>Kaushal Kolhe</td>
            <td>Goldman Sachs</td>
            
        </tr>
        <tr>
            <td>Aditya Damare</td>
            <td>Barclays</td>
           
        </tr>
        <tr>
            <td>Yash Thakur</td>
            <td>Google</td>
        </tr>
        <tr>
            <td>Kaushik Davane</td>
            <td>Wipro</td>
        </tr>
    </table>

    <img src="https://encrypted-tbn1.gstatic.com/licensed-image?q=tbn:ANd9GcQoQ5zbhmO0YPOnH6E9eDysW6eSlFiSUGMGwb09ZmolenLCeCh0PlB7hlDylJAcdNQOKREbhTAafsvKG0o" alt="King Kohli">

    <p>Lorem <i>ipsum</i> dolor sit, <u>amet</u> consectetur adipisicing elit. Assumenda sed mollitia eum sunt in ipsum quisquam, voluptatem commodi perspiciatis quod necessitatibus, placeat beatae velit maxime magni suscipit iure minus officiis eveniet quo accusantium, 
        a asperiores. Optio consequuntur beatae repellat, repudiandae id cum nulla eum delectus perferendis 
        inventore. <s>Ad</s>, optio praesentium!
    </p>

    <p style="background-color: blueviolet;">
        2 <sup>5</sup>
        <br>
        o<sub>2</sub>

    </p>

    <pre>
        My Name is Yash, 
        I Live in Pune
    </pre>




</body>
</htmi